<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderController">
   <children>
      <Button layoutX="192.0" layoutY="361.0" mnemonicParsing="false" onAction="#clearOrder" text="Clear" />
      <Label layoutX="161.0" layoutY="14.0" text="Order Summary">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button id="backToSelection" fx:id="backToSelection" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#closeSecondStage" text="&lt;&lt; Back to Selection" />
      <TextArea id="orderSummary" fx:id="orderSummary" layoutX="25.0" layoutY="50.0" prefHeight="302.0" prefWidth="450.0"/>
   </children>
</AnchorPane>
